<html>
<p>
								<script language = "JavaScript">
								var r_text = new Array ();
								r_text[0] = '"The earth laughs in flowers."';
								r_text[1] = '"A weed is but an unloved flower."';
								r_text[2] = "Touch a hundred flowers, but never uproot one.";
								r_text[3] = "In joy or sadness, flowers are our constant friends.";
								r_text[4] = "A flower will not bloom if you do not sow the seeds.";
								r_text[5] = "A flower blossoms for its own joy.";
								r_text[6] = "Don't let the tall weeds cast a shadow on the beautiful flowers in your garden.";
								var i = Math.floor(7*Math.random())
								document.write(r_text[i]);
								</script>
</p>
</html>
